@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Righteous&display=swap');

body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(to bottom, #faf4f5, #ccc);
}
html{
    scroll-behavior: smooth;
}
.container-header{
    background:#3b141c;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.container-header header{
   
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.container-header header .logo a{
   font-family: sans-serif;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}
.container-header header ul{
    display: flex;
    list-style: none;
}
.container-header header nav ul li a{
    font-family: sans-serif;
    text-align: center;
    color: #fff;
    margin: 0 15px;
    padding: 8px;
    transition: .5s;
    text-decoration: none;
    border-radius: 15px;
}

.container-header header nav ul li a:hover{
    background: #f3961c;
    color: #3b141c;
}
/*Menu*/
.container-section{
    margin-top: 6%;
}
.container-section h1{
    font-family: sans-serif;
    text-align: center;
    color: #3b141c;
}
.linea {
    background: #f3961c;
   border: none;
   width: 100px;
   height: 5px;
   display: flex;
   margin: 0 46.7%;
   border-radius: 50px;

}
.container-img{
    display:grid;
    grid-template-columns: repeat(3,1fr) ;
    gap: 0px;
    max-width: 1000px;
    margin: 0 200px ;
    margin-top: 35px;
}
.container-img .img{
    padding: 20px;
    transition: all 0.3s ease;
    cursor: pointer;

}
.container-img .img img{
    width: 350px;
    height: 250px;
    transition: all 0.3s ease;
    cursor: pointer;
    border-radius: 15px;
}
.container-img .img h2{
    font-family: sans-serif;
    color: #fff;
}
.container-img .img p{
    justify-content: end;
    font-family: sans-serif;
    color: #fff;
   
}
.container-img .img:hover{
    transform: scale(1.1);
}
@media (max-width:768px){
    .container-section{
        margin-top: 14%;
    }
    .container-section h1{
        font-size: 30px;
    }
    .linea{
        margin: auto;
    }
    .container-img{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0 60px;
    }
    .container-section .img{
       
    }
    .container-img .img img{
        padding: 0;
        width: 300px;
        height: 200px;
    }
}